apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:24Z"
    name: default
    namespace: default
    resourceVersion: "431"
    uid: 30b601f7-a0bb-4e83-9c23-abf067daed21
  secrets:
  - name: default-token-bnkdz
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: earth
    resourceVersion: "1200"
    uid: 306523ee-ae48-4beb-909f-0d2e821ea363
  secrets:
  - name: default-token-zxp5l
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: jupiter
    resourceVersion: "1201"
    uid: 5ce33057-ff0f-4585-9b34-2eaf8c0a8212
  secrets:
  - name: default-token-6xp6w
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:24Z"
    name: default
    namespace: kube-node-lease
    resourceVersion: "429"
    uid: b0c4bcb1-9b42-409c-97ec-fd0102d7170c
  secrets:
  - name: default-token-hfd7x
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:24Z"
    name: default
    namespace: kube-public
    resourceVersion: "428"
    uid: 9e18dfc4-681b-4178-96a1-5f4391154f58
  secrets:
  - name: default-token-9vqp7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:21Z"
    name: attachdetach-controller
    namespace: kube-system
    resourceVersion: "360"
    uid: f15d7680-5a11-4e13-b03c-2ff5e8763c00
  secrets:
  - name: attachdetach-controller-token-hf89z
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: bootstrap-signer
    namespace: kube-system
    resourceVersion: "314"
    uid: 994969a4-b29c-4554-b506-6605513dc3d1
  secrets:
  - name: bootstrap-signer-token-ssg2q
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "328"
    uid: 130dcadb-314b-4d16-b286-9fe7bc92eabf
  secrets:
  - name: certificate-controller-token-bpdhk
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: clusterrole-aggregation-controller
    namespace: kube-system
    resourceVersion: "323"
    uid: 33f36083-c9b7-4577-979f-827073f27ba8
  secrets:
  - name: clusterrole-aggregation-controller-token-l9b9m
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:04Z"
    name: coredns
    namespace: kube-system
    resourceVersion: "292"
    uid: ad6fc91e-eee4-44e5-a1db-6ff6f7b50bc7
  secrets:
  - name: coredns-token-2c5tz
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: cronjob-controller
    namespace: kube-system
    resourceVersion: "326"
    uid: 8df561be-975d-4762-a7cd-3b1ee0315a14
  secrets:
  - name: cronjob-controller-token-mt84z
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:20Z"
    name: daemon-set-controller
    namespace: kube-system
    resourceVersion: "342"
    uid: 18051ad7-e8ae-4fc3-8ebf-20da9a9336ea
  secrets:
  - name: daemon-set-controller-token-sglr2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:24Z"
    name: default
    namespace: kube-system
    resourceVersion: "426"
    uid: 098e0268-0df9-4b43-ba50-a973ba9610de
  secrets:
  - name: default-token-cv6zv
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:20Z"
    name: deployment-controller
    namespace: kube-system
    resourceVersion: "354"
    uid: 7ddca596-61fc-4906-81cf-a05af58954c5
  secrets:
  - name: deployment-controller-token-ms5f8
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:21Z"
    name: disruption-controller
    namespace: kube-system
    resourceVersion: "357"
    uid: b1fda3e8-fe54-46c1-a174-6be65543bab8
  secrets:
  - name: disruption-controller-token-xnp9m
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:22Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "381"
    uid: 056901a2-c0c8-4d76-ae2d-2b9d89082ba5
  secrets:
  - name: endpoint-controller-token-nxdj7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:21Z"
    name: endpointslice-controller
    namespace: kube-system
    resourceVersion: "366"
    uid: 8ec3c8b2-e4ff-4040-934c-df5360a7f94e
  secrets:
  - name: endpointslice-controller-token-8ghck
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:20Z"
    name: endpointslicemirroring-controller
    namespace: kube-system
    resourceVersion: "345"
    uid: f52eeed6-9592-41df-b0b8-75fbe9a633b1
  secrets:
  - name: endpointslicemirroring-controller-token-z6sfw
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:21Z"
    name: ephemeral-volume-controller
    namespace: kube-system
    resourceVersion: "363"
    uid: 6babf323-261e-47ba-85a3-c9d7a5d1a6d8
  secrets:
  - name: ephemeral-volume-controller-token-jxrvm
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:23Z"
    name: expand-controller
    namespace: kube-system
    resourceVersion: "390"
    uid: d1a562b5-76aa-4cf6-a29b-6284b874670e
  secrets:
  - name: expand-controller-token-5ppdx
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: generic-garbage-collector
    namespace: kube-system
    resourceVersion: "310"
    uid: bf9a819b-084e-4c94-b806-8a32d17dfe50
  secrets:
  - name: generic-garbage-collector-token-krq5h
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: horizontal-pod-autoscaler
    namespace: kube-system
    resourceVersion: "339"
    uid: 259a151b-99f6-469f-85f3-5cdd56e3330d
  secrets:
  - name: horizontal-pod-autoscaler-token-r6jlc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:20Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "351"
    uid: 448d7b11-26c4-4da7-bb4a-44040a6ffe88
  secrets:
  - name: job-controller-token-d8ltr
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:04Z"
    name: kube-proxy
    namespace: kube-system
    resourceVersion: "291"
    uid: c7224a1a-1369-46b5-8aeb-f9e822cf0d81
  secrets:
  - name: kube-proxy-token-d5k2x
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:21Z"
    name: namespace-controller
    namespace: kube-system
    resourceVersion: "369"
    uid: 600df1ea-51f7-4883-a3dc-86829dcb0ae0
  secrets:
  - name: namespace-controller-token-dzq84
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:09Z"
    name: node-controller
    namespace: kube-system
    resourceVersion: "294"
    uid: b733d7ca-01e6-4850-a041-d51c4bcb1489
  secrets:
  - name: node-controller-token-vkv9d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:22Z"
    name: persistent-volume-binder
    namespace: kube-system
    resourceVersion: "375"
    uid: b171e398-5b3d-4ebf-ae46-a92ace9b4d4d
  secrets:
  - name: persistent-volume-binder-token-wsp2b
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:20Z"
    name: pod-garbage-collector
    namespace: kube-system
    resourceVersion: "348"
    uid: 29dc69eb-f8db-4cba-8fc9-bcd85bb6b7ac
  secrets:
  - name: pod-garbage-collector-token-mxjrp
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "308"
    uid: 517c6627-74be-402d-9888-5cd304f53400
  secrets:
  - name: pv-protection-controller-token-qtb6c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:23Z"
    name: pvc-protection-controller
    namespace: kube-system
    resourceVersion: "393"
    uid: 79308b87-d56e-40a6-a362-1840014b8714
  secrets:
  - name: pvc-protection-controller-token-n7z22
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:22Z"
    name: replicaset-controller
    namespace: kube-system
    resourceVersion: "387"
    uid: f84d558d-131d-4535-95f3-3dec4ce052c6
  secrets:
  - name: replicaset-controller-token-8zvfw
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:23Z"
    name: replication-controller
    namespace: kube-system
    resourceVersion: "396"
    uid: 8e35f253-5aa7-45f5-9dc4-de7390292aed
  secrets:
  - name: replication-controller-token-v6cvr
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:23Z"
    name: resourcequota-controller
    namespace: kube-system
    resourceVersion: "400"
    uid: 876de849-551b-4d5e-ab04-5738b1704be4
  secrets:
  - name: resourcequota-controller-token-f4qxz
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:22Z"
    name: root-ca-cert-publisher
    namespace: kube-system
    resourceVersion: "378"
    uid: 1736f77c-da60-440a-9e0d-eaa6cc49ba56
  secrets:
  - name: root-ca-cert-publisher-token-gc5rs
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "336"
    uid: d02007b1-f182-4586-8f17-25f9ca726ed9
  secrets:
  - name: service-account-controller-token-p4fj9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: service-controller
    namespace: kube-system
    resourceVersion: "333"
    uid: f6310b5f-c8d7-4866-96fe-257067e8aa97
  secrets:
  - name: service-controller-token-6hxk7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:22Z"
    name: statefulset-controller
    namespace: kube-system
    resourceVersion: "384"
    uid: 039900dd-96e8-4d88-8431-a55a37ab38b9
  secrets:
  - name: statefulset-controller-token-xgjts
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"storage-provisioner","namespace":"kube-system"}}
    creationTimestamp: "2021-06-19T05:57:06Z"
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
    name: storage-provisioner
    namespace: kube-system
    resourceVersion: "293"
    uid: 5c558c7f-c76e-4983-8922-5f8455986bd9
  secrets:
  - name: storage-provisioner-token-rlzrs
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: token-cleaner
    namespace: kube-system
    resourceVersion: "320"
    uid: 0ca7fba5-ee1d-440f-8507-32c353fa59db
  secrets:
  - name: token-cleaner-token-x6xls
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:19Z"
    name: ttl-after-finished-controller
    namespace: kube-system
    resourceVersion: "317"
    uid: 02897e00-93b6-4926-a9ba-7a3fac4128fb
  secrets:
  - name: ttl-after-finished-controller-token-jt8m5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-19T05:57:21Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "372"
    uid: a51cd590-89a0-48f8-80fa-cd4289878a50
  secrets:
  - name: ttl-controller-token-bh7wp
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: mars
    resourceVersion: "1206"
    uid: d1647636-c342-4a8f-b30d-278b59e66518
  secrets:
  - name: default-token-gml47
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: mercury
    resourceVersion: "1211"
    uid: 0cdf5b96-f74a-4d30-99fc-4d5b1fcdc015
  secrets:
  - name: default-token-x456p
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: moon
    resourceVersion: "1216"
    uid: 8eb8aac3-448f-4ec3-a5e2-5eea5cc942ea
  secrets:
  - name: default-token-8bpf4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: neptune
    resourceVersion: "1221"
    uid: 546fd43f-98ea-457b-b8ba-fa75bed2c7d7
  secrets:
  - name: default-token-2b9wz
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: pluto
    resourceVersion: "1224"
    uid: ac205871-a00f-43f2-9032-9abe72579aa7
  secrets:
  - name: default-token-dvqhc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: saturn
    resourceVersion: "1229"
    uid: 1a3aec65-9783-4608-874e-423c4ea5c180
  secrets:
  - name: default-token-qvhvf
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: sun
    resourceVersion: "1234"
    uid: 60473c7e-7ef7-493d-8c8a-5ee565c1000a
  secrets:
  - name: default-token-zffgq
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-21T02:29:36Z"
    name: default
    namespace: venus
    resourceVersion: "1238"
    uid: 2343be30-bda1-4c48-95a6-b9529cd85f7b
  secrets:
  - name: default-token-6zszj
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
